<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s project. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram scale="100">
                        <Box name="NetworkWatch" id="7" localization="8" tooltip="Waving Detection Filter:&#x0A;- subscribe on waving detector&#x0A;- generated an event WavingDetected with a value equal to 1 when a waving was detected&#x0A;- generates the same event but with a value 0 after a timeout " x="115" y="14">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import threading

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.memory = ALProxy("ALMemory")

        #Events Prefixes
        self.keyNetworkEvent =  "Launchpad/NetworkStatus"
        self.memory.declareEvent(self.keyNetworkEvent )
        self.subscribedEvents = list()

        self.connman = ALProxy("ALConnectionManager")
        self.subscribedEvents = list()
        self.handlingNetworkEvent = False

    def onUnload(self):
        # Unsubscribe to all events
        for event in self.subscribedEvents:
            self.memory.unsubscribeToMicroEvent(event, self.getName())

        self.subscribedEvents = list()
#        self.stopTimer()
        pass

    def subscribeToEvent(self, eventName, callbackName):
        #Check if event is already subscribed. If not, subscribe to it and store the name of the event in a list
        try:
            index = self.subscribedEvents.index(eventName)
        except:
            index = -1

        if (index<0):
            self.memory.subscribeToMicroEvent(eventName , self.getName(), "", callbackName)
            self.subscribedEvents.append(eventName)
        else:
            self.log("Already Subscribed to " + eventName + " event.")

    def onInput_onStart(self):
        self.handlingPeopleEvent = False
       #self.connman.subscribe(self.getName())
        # PopUpdated will be replaced by a new event, only triggering when something happens, so we'll rove the 2 latest subscribed events.
        self.subscribeToEvent("NetworkStateChanged", "onNetworkEvent")
        pass

    def stopWaving(self):
        pass


    def onNetworkEvent(self, strVarName, value,message):
        self.log(str(time.time()) + " : Network Event " + str(value) + " handlingNetworkEvent=" + str(self.handlingNetworkEvent))

        if self.handlingNetworkEvent is not True:
            self.handlingNetworkEvent = True
            self.memory.raiseEvent(self.keyNetworkEvent, value)

        self.handlingNetworkEvent = False


    def onInput_onStop(self):
        self.onUnload()
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Parameter name="minWidth" inherits_from_parent="0" content_type="2" value="0.1" default_value="0.1" min="0" max="10" tooltip="Detected Movements with real_width &lt;minWidth threshold will be rejected.&#x0A;Expressed in meters &#x0A;" id="5" />
                            <Parameter name="minHeight" inherits_from_parent="0" content_type="2" value="0.1" default_value="0.1" min="0" max="10" tooltip="Detected Movements with real_height &lt;minHeight threshold will be rejected.&#x0A;Expressed in meters &#x0A;" id="6" />
                            <Parameter name="minRatio" inherits_from_parent="0" content_type="2" value="0.4" default_value="0" min="0" max="1" tooltip="This ratio is compared to the #of pixels ratio. Detected movements is rejected if the ratio is smaller than the threshold.&#x0A;" id="7" />
                        </Box>
                        <Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
